<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Malo Fremondiere</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="img/blog.png">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
</head>
<body>

    <header>
        <div class="logo">
            Mon Erasmus <span>en</span> Pologne 
            <img src="img/pologne.png" alt="Drapeau Pologne">
        </div>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#blog-feed">Le Blog</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <div class="hero-text">
            <h2>Bienvenue sur mon blog !</h2>
            <p>Vous trouverez une vision familiale de mon aventure en Pologne. </p>
            <a href="#blog-feed" class="btn">Voir le journal de bord</a>
        </div>
        <div id="globe-container"></div>
    </section>

    <section id="blog-feed" class="no-padding">
        
        <div class="section-header">
            <h2 class="section-title">Journal de Voyage</h2>
        </div>

                <article class="blog-strip">
            <div class="strip-content">
                <span class="date">13 Février 2026</span>
                <h3>Dernier repas en famille</h3>
                <p>En ce 13 février, jour de mon anniversaire, nous avons partagé notre dernier 
                    repas en famille. Nous sommes allés manger dans la nouvelle crêperie d'Échiré 
                    et le repas était délicieux.</p>
                
                <figure>
                    <img src="img/photoCreperie.jpg" alt="Billet bus ParisVarsovie" class="content-img ticket-look">
                    <figcaption>Dernier repas en famille à la nouvelle crêperie d'Echiré.</figcaption>
                </figure>

                <p>Nous avons ensuite dû nous dire au revoir, car papa, maman, Elouan et 
                    Luka partent au ski demain à 6h. Les adieux ont été compliqués, 
                    mais comme on dit : « Ce n'est qu'un au revoir ! »
                </p>
            </div>
        </article>

        <article class="blog-strip">
            <div class="strip-content">
                <span class="date">12 Février 2026</span>
                <h3>Réservation du Bus direction Paris</h3>
                <p>La première partie du voyage est réservée ! Avant de prendre la route de Paris vers Varsovie, il me fallait rejoindre la capitale. Sur les conseils de Papy Loulou, j'ai réservé un bus de Poitiers jusqu'à Paris Bercy, où je prendrai mon second bus.</p>
                
                <figure>
                    <img src="img/ticketbus2.png" alt="Billet bus ParisVarsovie" class="content-img ticket-look">
                    <figcaption>Ticket de bus pour aller à Paris.</figcaption>
                </figure>

                <p>Le réveil est déjà réglé : Louise m'emmènera à Poitiers pour 8h, ce qui signifie un départ de la maison à 6h45 !</p>
            </div>
        </article>

        <article class="blog-strip">
            <div class="strip-content">
                <span class="date">21 Janvier 2026</span>
                <h3>Réservation du Bus</h3>
                <p>La dernière étape avant de quitter la France consistait à réserver le bus. 
                    Comme vous pouvez le voir sur l'image ci-dessous, nous avons réservé un 
                    trajet de Paris à Varsovie : un voyage de 24 heures !</p>
                
                <figure>
                    <img src="img/ticketBus.png" alt="Billet bus ParisVarsovie" class="content-img ticket-look">
                    <figcaption>Ticket de bus pour quitter la France.</figcaption>
                </figure>

                <p>C'est long, certes, mais c'est là que l'aventure commence vraiment.</p>
            </div>
        </article>

        <article class="blog-strip">
            <div class="strip-content">
                <span class="date">Décembre 2025</span>
                <h3>Réservation du logement</h3>
                <p>Trouver un logement à trois n'a pas été de tout repos ! Au départ, nous 
                    visions un appartement entier, mais après de longues recherches infructueuses, 
                    nous avons changé de stratégie. C'est là que nous avons déniché la perle rare
                     : trois chambres libres dans une même colocation.</p>

                <figure>
                    <img src="img/chambre1.jpg" alt="Photo Chambre" class="content-img">
                    <figcaption>Photo de la chambre que j'ai réservé.</figcaption>
                </figure>

                <p>Une fois nos réservations validées, l'appartement est devenu "notre" 
                    quartier général pour les mois à venir. Le coup d'envoi est donné : 
                    les cours débutent le 23 février, ce qui nous laisse quelques jours
                     pour prendre nos marques après notre emménagement le 17 !</p>
            </div>
        </article>

        <article class="blog-strip">
            <div class="strip-content">
                <span class="date">Septembre 2025</span>
                <h3>Pourquoi la Pologne ?</h3>
                <p>C’est la première question que l'on me pose. Face à la liste des destinations européennes possibles, 
                    j’ai pris le temps de comparer : niveau académique, programmes de cours et cadre de vie. 
                    Mon podium était clair : la Pologne en tête, suivie de l’Estonie et des Pays-Bas.
                    Bonne nouvelle : mon premier choix a été validé ! Je m'envole (ou je roule !) 
                    donc pour cinq mois d’études à Varsovie. Cerise sur le gâteau : deux amis de 
                    ma promotion ont été acceptés dans la même université. C’est donc en trio que 
                    nous nous lançons dans cette aventure polonaise.</p>
            </div>
        </article>

    </section>

    <footer>
        <p>&copy; 2026 Malo - Erasmus en Pologne.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>